<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>JMBrew</name>
		<description>The contents of JMBrew</description>
		<author url="https://github.com/herloveface">JMBrew</author>
		<update version="0.2.5" revised="">
			<file name="JMBrew.index" url="https://raw.githubusercontent.com/herloveface/Aurora/master/JMBrew.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/herloveface/Aurora/master/JMBrew/source.xml" />
		<file name="ChangelingFeats.xml" url="https://raw.githubusercontent.com/herloveface/Aurora/master/JMBrew/ChangelingFeats.xml" />
	</files>
</index>